
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Inner Weather</title>
  <meta name="theme-color" content="#FFD700">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
</head>
<body style="margin:0; background:#000; color:#FFD700; font-family:sans-serif; text-align:center;">
  <h1 style="margin-top:2rem;">Inner Weather</h1>
  <p>This version includes the mystical sigil with emotion runes and can be installed as a PWA.</p>

<canvas id="sigilCanvas" width="300" height="300" style="
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
  pointer-events: none;
"></canvas>

<button onclick="downloadSigil()" style="
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 7;
  background: #FFD700;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255,215,0,0.4);
  display: none;
" id="downloadBtn">Download Sigil</button>

<div id="mantra" style="
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
  font-size: 1.1rem;
  color: #FFD700;
  font-style: italic;
  opacity: 0.9;
  z-index: 4;
  pointer-events: none;
"></div>
</body>
</html>
